# eventhub
export BLOB_STORAGE_CONNECTION_STRING=""
export BLOB_CONTAINER_NAME="offset-container"
export EVENT_HUB_CONNECTION_STR=""
export EVENT_HUB_NAME="test"

# provision dps
export PROVISIONING_HOST=""
export PROVISIONING_IDSCOPE=""
export PROVISIONING_REGISTRATION_ID=""
export PROVISIONING_SYMMETRIC_KEY=""

# send message
export IOTHUB_DEVICE_CONNECTION_STRING=""